# parking

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parkings.json
app/src/main/java/com/maestro/parking/base/: App.kt  MainActivity.kt
app/src/main/java/com/maestro/parking/base/presentation/: MainActivity.kt
app/src/main/java/com/maestro/parking/base/redux/: MainState.kt
app/src/main/java/com/maestro/parking/base/splash/: SplashActivity.kt
app/src/main/java/com/maestro/parking/core/di/: ReduxModule.kt
app/src/main/java/com/maestro/parking/core/redux/: MainState.kt
app/src/main/java/com/maestro/parking/core/utils/: JsonUtils.kt
app/src/main/java/com/maestro/parking/location/: LocationUtils.kt
app/src/main/java/com/maestro/parking/location/presentation/: MapFragment.kt
app/src/main/java/com/maestro/parking/location/redux/: LocationActions.kt  LocationReducer.kt  LocationState.kt
app/src/main/java/com/maestro/parking/location/service/: LocationUpdatesService.kt
app/src/main/java/com/maestro/parking/location/utils/: LocationUtils.kt
app/src/main/java/com/maestro/parking/parking/data/: BoundaryPoint.kt  CurrentParkingInfo.kt  Parking.kt
app/src/main/java/com/maestro/parking/parking/data/polygon/: Line.kt  Point.kt  Polygon.kt
app/src/main/java/com/maestro/parking/parking/di/: ParkingModule.kt
app/src/main/java/com/maestro/parking/parking/presentation/: ParkingsAdapter.kt  ParkingsFragment.kt  ParkingsPresenter.kt  ParkingsView.kt
app/src/main/java/com/maestro/parking/parking/presentation/model/: UiParking.kt
app/src/main/java/com/maestro/parking/parking/redux/: ParkingsActions.kt  ParkingsReducer.kt  ParkingsState.kt
app/src/main/java/com/maestro/parking/parking/utils/: DistanceUtils.kt  GeometryUtils.kt
app/src/main/java/com/maestro/parking/parking/worker/: CoordinatesHandleWorker.kt  ParkingWorker.kt
app/src/main/java/com/maestro/parking/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_menu.xml
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_parkings.xml  item_parking.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/maestro/parking/: ParkingTest.kt
gradle/wrapper/: gradle-wrapper.properties
